<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ReadySetSynq</title>
  <meta name="author" content="James Wilson">
  <meta name="description" content="View, edit and save data to ReadySetLinq files">

  <link href="styles/style.css" rel="stylesheet">
  <link rel="icon" href="styles/readysetsynq.ico"/>
</head>

<body>

  <div id="divTop">
    <div class="wrap">
      <div class="box">
        Hostname: <input type="text" id="hostname" name="hostname" value="localhost" required>
        Port: <input type="number" id="port" name="port" min="0" value="6502" required>
        <button id="btnConnect">
        Connect
        </button>
      </div>
      <div class="box">
        <div id="status" class="offline">Disconnected</div>
      </div>
    </div>
  </div>

  <div id="divCSV" style="display:none;">
    <select id="csvName">
      <option value="select">- Select - </option>
    </select>
    <br/>
    <button id="btnUpdate">
    Update
    </button>
    <br/><br/>

    <table id="tblData" class="dataTable">
    </table>
    <button id="btnAddRow" onclick="addRow()">
    New Row
    </button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>